# PopMart 監控系統部署指南

本文檔提供了 PopMart 監控系統的詳細部署步驟，包括本地開發環境部署和生產環境部署兩種方式。

## 目錄

1. [環境要求](#1-環境要求)
2. [本地開發環境部署](#2-本地開發環境部署)
3. [生產環境部署](#3-生產環境部署)
4. [系統配置](#4-系統配置)
5. [常見問題與解決方案](#5-常見問題與解決方案)

## 1. 環境要求

### 1.1 基本要求

- **操作系統**：Linux (推薦 Ubuntu 20.04+)、macOS 或 Windows
- **Python**：3.8 或更高版本
- **pip**：最新版本
- **Git**：用於版本控制和代碼獲取

### 1.2 硬件要求

- **CPU**：雙核或更高
- **內存**：至少 2GB RAM
- **存儲**：至少 1GB 可用空間
- **網絡**：穩定的互聯網連接

## 2. 本地開發環境部署

### 2.1 獲取代碼

```bash
# 克隆代碼庫
git clone https://github.com/yourusername/popmart-monitor.git
cd popmart-monitor

# 或者解壓下載的壓縮包
unzip popmart_monitor_v2.zip
cd popmart_monitor_v2
```

### 2.2 創建虛擬環境

```bash
# 創建虛擬環境
python -m venv venv

# 在 Linux/macOS 上激活虛擬環境
source venv/bin/activate

# 在 Windows 上激活虛擬環境
# venv\Scripts\activate
```

### 2.3 安裝依賴

```bash
# 安裝所有必要的 Python 庫
pip install -r requirements.txt
```

### 2.4 創建數據庫目錄

```bash
# 創建數據庫目錄
mkdir -p src/database
```

### 2.5 啟動應用

```bash
# 啟動 Flask 開發服務器
python src/main.py
```

應用將在 `http://0.0.0.0:5000` 上運行，可以通過瀏覽器訪問。

## 3. 生產環境部署

### 3.1 使用 Docker 部署 (推薦)

#### 3.1.1 創建 Dockerfile

在項目根目錄創建 `Dockerfile` 文件，內容如下：

```dockerfile
FROM python:3.9-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# 創建數據庫目錄
RUN mkdir -p src/database

# 暴露端口
EXPOSE 5000

# 設置環境變量
ENV FLASK_APP=src/main.py
ENV PYTHONUNBUFFERED=1

# 啟動命令
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "4", "--timeout", "120", "src.main:create_app()"]
```

#### 3.1.2 創建 .dockerignore 文件

```
venv/
__pycache__/
*.pyc
*.pyo
*.pyd
.git/
.env
*.db
```

#### 3.1.3 構建 Docker 映像

```bash
docker build -t popmart-monitor:latest .
```

#### 3.1.4 運行 Docker 容器

```bash
# 運行容器，並將數據庫文件映射到主機
docker run -d -p 5000:5000 -v /path/on/host/data:/app/src/database --name popmart-monitor popmart-monitor:latest
```

### 3.2 使用 Gunicorn 和 Nginx 部署

#### 3.2.1 安裝 Gunicorn

```bash
pip install gunicorn
```

#### 3.2.2 創建 Gunicorn 配置文件

創建 `gunicorn_config.py` 文件：

```python
bind = "0.0.0.0:5000"
workers = 4
timeout = 120
```

#### 3.2.3 啟動 Gunicorn

```bash
gunicorn --config gunicorn_config.py "src.main:create_app()"
```

#### 3.2.4 配置 Nginx

安裝 Nginx：

```bash
sudo apt update
sudo apt install nginx
```

創建 Nginx 配置文件 `/etc/nginx/sites-available/popmart-monitor`：

```nginx
server {
    listen 80;
    server_name your_domain.com;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
```

啟用配置並重啟 Nginx：

```bash
sudo ln -s /etc/nginx/sites-available/popmart-monitor /etc/nginx/sites-enabled/
sudo nginx -t
sudo systemctl restart nginx
```

### 3.3 使用 Systemd 服務管理

創建 Systemd 服務文件 `/etc/systemd/system/popmart-monitor.service`：

```ini
[Unit]
Description=PopMart Monitor Service
After=network.target

[Service]
User=ubuntu
WorkingDirectory=/path/to/popmart_monitor_v2
ExecStart=/path/to/popmart_monitor_v2/venv/bin/gunicorn --config gunicorn_config.py "src.main:create_app()"
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
```

啟用並啟動服務：

```bash
sudo systemctl daemon-reload
sudo systemctl enable popmart-monitor
sudo systemctl start popmart-monitor
```

## 4. 系統配置

### 4.1 環境變量

系統支持通過環境變量進行配置，可以在 `.env` 文件中設置以下變量：

```
# API 區域設置
POPMART_REGION=hk

# 數據庫配置
DATABASE_URI=sqlite:///src/database/popmart_data.db

# 日誌級別
LOG_LEVEL=INFO

# 排程器默認間隔（秒）
DEFAULT_SCHEDULER_INTERVAL=300
```

### 4.2 日誌配置

系統使用 Python 的 `logging` 模塊進行日誌記錄。默認情況下，日誌會輸出到控制台。如果需要將日誌保存到文件，可以修改 `src/main.py` 中的日誌配置：

```python
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    handlers=[
        logging.FileHandler('popmart_monitor.log'),
        logging.StreamHandler()
    ]
)
```

## 5. 常見問題與解決方案

### 5.1 數據庫相關問題

**問題**：啟動時報錯 "no such table: products"。

**解決方案**：確保數據庫目錄存在，並且應用有寫入權限。如果問題仍然存在，可以手動創建數據庫：

```bash
mkdir -p src/database
touch src/database/popmart_data.db
```

### 5.2 API 相關問題

**問題**：API 請求頻繁返回 429 (Too Many Requests) 錯誤。

**解決方案**：修改 `src/services/popmart_api_client.py` 中的延遲設置：

```python
# 增加延遲時間
await asyncio.sleep(random.uniform(3.0, 8.0))  # 原來是 1.5-4.0 秒

# 減少並發請求數量
self.rate_limiter = asyncio.Semaphore(1)  # 原來是 3
```

### 5.3 部署相關問題

**問題**：Docker 容器啟動後無法訪問應用。

**解決方案**：檢查端口映射是否正確，並確保容器內的應用正在監聽 0.0.0.0 而不是 127.0.0.1：

```bash
# 檢查容器日誌
docker logs popmart-monitor

# 檢查端口映射
docker port popmart-monitor
```

### 5.4 性能相關問題

**問題**：應用響應緩慢，特別是在產品數量增加後。

**解決方案**：
- 增加 Gunicorn 工作進程數量
- 優化數據庫查詢，添加適當的索引
- 實施數據分頁，每次只加載部分產品

如果遇到其他問題，請查閱詳細的開發設計文檔或聯繫開發團隊。

